
config global 'global'
	option enabled '0'

config server 'server'
	option addr '127.0.0.1'
	option port '21730'
	option tar_url 'https://github.com/ElonH/BuildOpenWRT/releases/download/v1.1.6/latest-Packages.tar'
	option aux_url 'https://github.com/ElonH/BuildOpenWRT/releases/download/v1.1.6/latest-Packages.yml'
	option aux_path '/etc/ootoc/latest-Packages.yml'

config proxy 'proxy'
	option enabled '0'
	option proxy_addr 'socks5://127.0.0.1:1080'

config log 'log'
	option path '/var/log/ootoc'
