
config global 'global'
	option enabled '0'

config server 'server'
	option addr '127.0.0.1'
	option port '21730'
	option tar_url 'https://github.com/ElonH/BuildOpenWRT/releases/download/1.1.0/latest-Packages.tar'
	option aux_path '/var/etc/ootoc/latest-Packages.yml'

config proxy 'proxy'
	option enabled '0'
	option proxy_addr 'socks5://127.0.0.1:1080'
