# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

server 202.141.178.13:5353
server 202.38.93.153:5353
server 202.141.162.123:5353
server 118.24.208.197:9090
server 114.115.240.175:9090
server 47.101.136.37:9090
server 119.29.107.85:9090
server 150.109.74.164:9090
server 107.155.79.120:9090
server 8.8.8.8
server 8.8.4.4
server 1.1.1.1
server 1.0.0.1
server 9.9.9.9
server 208.67.222.222:5353
server 208.67.220.220:5353
server 2001:da8::666
server 2604:880:398:555::1:9090
server 2001:4860:4860::8888
server 2001:4860:4860::8844
server 2606:4700:4700::1111
server 2606:4700:4700::1001

server-tcp 9.9.9.9
server-tcp 8.8.8.8
server-tcp 8.8.4.4
server-tcp 2001:4860:4860::8888
server-tcp 2001:4860:4860::8844
server-tcp 1.1.1.1
server-tcp 1.0.0.1
server-tcp 2606:4700:4700::1111
server-tcp 2606:4700:4700::1001

server-tls 118.24.208.197 -host-name wdns.233py.com
server-tls wdns.233py.com
server-tls 114.115.240.175 -host-name ndns.233py.com
server-tls ndns.233py.com
server-tls 47.101.136.37 -host-name edns.233py.com
server-tls edns.233py.com
server-tls 119.29.107.85 -host-name sdns.233py.com
server-tls sdns.233py.com
server-tls 150.109.74.164 -host-name hk-dns.233py.com
server-tls hk-dns.233py.com
server-tls 107.155.79.120 -host-name us-dns.233py.com
server-tls 2604:880:398:555::1 -host-name us-dns.233py.com
server-tls us-dns.233py.com
server-tls 8.8.8.8 -host-name dns.google
server-tls 8.8.4.4 -host-name dns.google
server-tls 2001:4860:4860::8888 -host-name dns.google
server-tls 2001:4860:4860::8844 -host-name dns.google
server-tls dns.google
server-tls 1.1.1.1 -host-name 1dot1dot1dot1.cloudflare-dns.com
server-tls 1.0.0.1 -host-name 1dot1dot1dot1.cloudflare-dns.com
server-tls 2606:4700:4700::1111 -host-name 1dot1dot1dot1.cloudflare-dns.com
server-tls 2606:4700:4700::1001 -host-name 1dot1dot1dot1.cloudflare-dns.com
server-tls 1dot1dot1dot1.cloudflare-dns.com

server-https https://202.141.178.13/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
server-https https://202.38.93.153/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
server-https https://neatdns.ustclug.org/resolve
server-https https://9.9.9.9/dns-query -host-name dns9.quad9.net -http-host dns9.quad9.net
server-https https://dns9.quad9.net/dns-query
server-https https://cloudflare-dns.com/dns-query

